<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyVehicleCellView">
            <connections>
                <outlet property="collectionLable" destination="HWb-pc-R4d" id="blx-Zx-4fp"/>
                <outlet property="describLable" destination="FHJ-ga-EEA" id="Bx3-GU-Chp"/>
                <outlet property="nameLable" destination="CrY-G6-5ID" id="KpV-aF-wpd"/>
                <outlet property="photoImagv" destination="5Pr-rO-NYr" id="9Nh-hj-r4j"/>
                <outlet property="priceLable" destination="y7b-PH-R4S" id="hHA-Kt-4Xg"/>
                <outlet property="seeLable" destination="ba9-Qd-937" id="bVF-fJ-0au"/>
                <outlet property="statusLable" destination="39m-GN-r6k" id="zyt-8T-2sN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A1N-KA-BNr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="proimg2" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-rO-NYr">
                    <rect key="frame" x="15" y="15" width="100" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memicon2" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-p8-XKn">
                    <rect key="frame" x="312" y="42" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="审核通过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39m-GN-r6k">
                    <rect key="frame" x="20" y="20" width="52" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.048026353119999997" green="0.41920083759999999" blue="0.6022568345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="英菲尼迪 Q50 2.0T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-G6-5ID">
                    <rect key="frame" x="129" y="20" width="220" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滬B3069F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-ga-EEA">
                    <rect key="frame" x="130" y="46" width="119" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-Qd-937">
                    <rect key="frame" x="331" y="44" width="28" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="9eG-Ee-Qbi"/>
                        <constraint firstAttribute="width" priority="1" constant="35" id="zgs-2Q-Uup"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memicon1" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-jv-Aci">
                    <rect key="frame" x="270.5" y="42" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-pc-R4d">
                    <rect key="frame" x="289.5" y="44" width="14.5" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="cOL-Nn-PaE"/>
                        <constraint firstAttribute="width" priority="1" constant="35" id="pSU-9D-lSi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="平日￥210      節日￥280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-PH-R4S">
                    <rect key="frame" x="130" y="74" width="229" height="15"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ba9-Qd-937" firstAttribute="leading" secondItem="D9c-p8-XKn" secondAttribute="trailing" constant="4" id="2Kh-Ah-jui"/>
                <constraint firstItem="9oS-jv-Aci" firstAttribute="top" secondItem="A1N-KA-BNr" secondAttribute="top" constant="42" id="9EF-6Y-vDu"/>
                <constraint firstAttribute="trailing" secondItem="ba9-Qd-937" secondAttribute="trailing" constant="16" id="JUp-H8-E5u"/>
                <constraint firstItem="D9c-p8-XKn" firstAttribute="top" secondItem="A1N-KA-BNr" secondAttribute="top" constant="42" id="TWF-yu-ZVs"/>
                <constraint firstItem="HWb-pc-R4d" firstAttribute="leading" secondItem="9oS-jv-Aci" secondAttribute="trailing" constant="4" id="bxa-xX-rYI"/>
                <constraint firstItem="D9c-p8-XKn" firstAttribute="leading" secondItem="HWb-pc-R4d" secondAttribute="trailing" constant="8" id="gRo-jI-rQb"/>
                <constraint firstItem="HWb-pc-R4d" firstAttribute="top" secondItem="A1N-KA-BNr" secondAttribute="top" constant="44" id="tJm-rr-I3d"/>
                <constraint firstItem="ba9-Qd-937" firstAttribute="top" secondItem="A1N-KA-BNr" secondAttribute="top" constant="44" id="wWj-ZV-mlT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-58.399999999999999" y="-182.15892053973016"/>
        </view>
    </objects>
    <resources>
        <image name="memicon1" width="15" height="15"/>
        <image name="memicon2" width="15" height="15"/>
        <image name="proimg2" width="300" height="224"/>
    </resources>
</document>
